{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_fcNNZFPlxIKsCIJaDCwFdPWqweh"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_fcNNZFPlxIKsCIJaDCwFdPWqweh"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
